spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=artistic2024c
spring.datasource.username=postgres
spring.datasource.password=rdse8134
server.port=8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.main.allow-circular-references=true

artistic.app.jwtSecret= ======================Artistic=Spring===========================
artistic.app.jwtExpirationMs=86400000